{
  "name": "lempls-iracing-companion-server",
  "version": "1.0.0",
  "description": "LEMPLS iRacing Companion Server",
  "private": true,
  "main": "app.js",
  "contributors": [
    "Martin Kapal",
    "Tomáš Korený"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "backpack dev",
    "start": "node ./build/main.js",
    "prettier": "prettier --write ./src/*.js",
    "build": "backpack build",
    "dist": "pkg -t node12-win -o ./dist/LiRC-Server.exe src/index.js"
  },
  "dependencies": {
    "backpack-core": "^0.8.4",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "node-irsdk": "^2.1.6",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "pkg": "^4.4.2",
    "prettier": "^1.19.1"
  }
}
